:root {
    --indexbkg: #123456;
    --mainbkg: #234567;
    --contactbkg: 	#485c7b;
    --link: #456ce2;
    --highlight: 	#fffd8d;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Roboto Slab", serif;
    --sans: "Sofia Sans Condensed", sans-serif;
}

html {  
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--indexbkg);
  color: var(--white);
  font-size: var(--font-size);
}

h1, h2, h3, h4 {
  margin: 0;
}

a {
  color: var(--highlight);
}

a:hover {
  color: var(--aqua);
  text-decoration: none;
}

img {
  width: 100%;
}

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1.8rem;
  line-height: 1.5;
}


.fullname {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--highlight);
  display: block;
}

#intro h2 {
  font-size: 4rem;
}

.bkg-color {
  background-color: var(--contactbkg);
}

.bkg-project {
  background-color: var(--mainbkg);
}

.gradient {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(149,183,193,1) 0%, rgba(78,146,159,1) 100%);
  height: 2px; 
}

#contact {
  text-align: center;
  
  width: 400px;
  margin: 0 auto;
  padding: 3rem 0;
}

#contact p: :last-child {
  margin-top: 3rem; 
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 150%;
  color: var(--highlight);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--white);
}

nav h1 a {
  font-family: var(--sans);
}

nav a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--aqua);
}

.button, .lang_switch {
  background-color: var(--highlight);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--mono);
  color: var(--indexbkg);
}

.lang_switch {
  background-color: #aec1c3;
  border-radius: 15px;
  border:none;
  font-size: 60%;
}

.lang_switch:hover {
  background-color: var(--aqua);
  color: var(--indexbkg);
}


.button:hover {
  background-color: var(--aqua);
  color: var(--indexbkg);
}



footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

footer [class*="fa-"] {
  color: var(--highlight);
}

/*project */

#projects {
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem *1.5);
}

#projects h3 {
  color: var(--aqua);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
}

.blackbox {
  background-color: var(--indexbkg);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1.4rem;
  line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}


#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

#projects .profile {
  border-radius: 50%;
  width: 70%;
}

@media (min-width: 550px) {

  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }

  #projects .text { 
    grid-column: 5/11;
    order: 2;
    text-align: right;
    grid-row: 1/2;
  }

  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
